<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ten cents</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  </head>
  <body>
    <div class="page-group">

      <div class="page">
        <header class="bar bar-nav" style="background:#0BB592;">
          <a class="button button-link button-nav pull-left" href="/me/" data-transition='slide-out'>
            <!-- span class="icon icon-left"></span>
            返回
          -->
            <span class="icon icon-me" style="color:#ffffff;"></span>
          </a>
          <h1 class="title" style="color:#fff;">10 Cents</h1>
        </header>
        <nav class="bar bar-tab">
          <a class="tab-item active" href="#">
            <span class="icon icon-home"></span>
            <span class="tab-label">Home</span>
          </a>
          <a class="tab-item" href="#">
            <span class="icon icon-share"></span>
            <span class="tab-label">Share</span>
            <span class="badge">2</span>
          </a>
          <a class="tab-item" href="#">
            <span class="icon icon-gift"></span>
            <span class="tab-label">Dream List</span>
          </a>
          <a class="tab-item" href="#">
            <span class="icon icon-me"></span>
            <span class="tab-label">Account</span>
          </a>
        </nav>
        <div class="content">

          <!-- Slider -->
          <div class="swiper-container" data-space-between='10' style="padding-bottom:0px;">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1n3rZHFXXXXX9XFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt="" style="width:100%;"></div>
              <div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt="" style="width:100%;"></div>
              <div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt="" style="width:100%;"></div>
            </div>
            <!-- div class="swiper-pagination"></div -->
          </div>

          <div class="grid-demo">
            <div class="row no-gutter">
              <div class="col-25" style="height:100px;background:#0BB592;"><span style="display:inline-block;margin-top:40px;width:100%;text-align:center;white-space: nowrap;color:#fff;">All</span></div>
              <div class="col-25" style="height:100px;background:#E91E63;"><span style="display:inline-block;margin-top:40px;width:100%;text-align:center;white-space: nowrap;color:#fff;">Latest</span></div>
              <div class="col-25" style="height:100px;background:#FFC107;"><span style="display:inline-block;margin-top:40px;width:100%;text-align:center;white-space: nowrap;color:#fff;">Winners</span></div>
              <div class="col-25" style="height:100px;background:#2196F3;"><span style="display:inline-block;margin-top:40px;width:100%;text-align:center;white-space: nowrap;color:#fff;">FAQ</span></div>
            </div>
          </div>


          <div>
            <div style="background:#eee;color:#666666;padding:5px;font-size:.6rem;font-weight:300;">ABC获得了一台洗衣机</div>
          </div>

          <div>
            <div class="row" style="background:#fff;font-size:.6rem;padding:10px;color:#6f6f6f;">
              <div class="col-50" style="border-bottom:1px solid;color:#EA3D78">
                <span style="width:100%;display:inline-block;text-align:center;">热销</span>
              </div>
              <div class="col-50">
                <span style="width:100%;display:inline-block;text-align:center;">进度</span>
              </div>
            </div>
          </div>


          <div class="product-cards">
            <div class="row">
              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <div class="col-50 no-gutter" style="width:50%;margin-left:0;">
                <div class="card demo-card-header-pic" style="margin:.2rem">
                  <div valign="bottom" class="card-header color-white no-border no-padding">
                    <img class='card-cover' src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" alt="">
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <p class="color-gray" style="font-size:0.6rem;">越南新娘，质保十年！从来不跑、超抗家暴！</p>
                      <!-- p>此处是内容...</p -->
                    </div>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link" style="color:#cfcfcf;font-size:.6rem;">98%</a>
                    <a href="#" class="link" style="color:#696969;font-size:.6rem;">买买买</a>
                  </div>
                </div>
              </div>

              <!-- // -->
            </div>
          </div>

        </div>
      </div>

    </div>

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript'>
    $(function(){
      $(".swiper-container").swiper({
        "speed":400,
        "spaceBetween":0
      });

      $(".link").click(function(){
        $.toast("Add to List Success");
      });
    });
    </script>

  </body>
</html>
